server.port=8180

brand.ford.random=false
brand.ford.max-response-time-in-millis=0
brand.ford.max-cars-per-search=50

brand.gm.random=false
brand.gm.max-response-time-in-millis=0
brand.gm.max-cars-per-search=1000

brand.fiat.random=false
brand.fiat.max-response-time-in-millis=0
brand.fiat.max-cars-per-search=100

brand.volkswagen.random=false
brand.volkswagen.max-response-time-in-millis=0
brand.volkswagen.max-cars-per-search=120
