brand-client.brand-service-url=http://localhost:8180
brand-client.max-wait-for-full-processing-in-millis=15000

brand-client.ford.random=false
brand-client.ford.max-wait-for-response-in-millis=10000

brand-client.gm.random=false
brand-client.gm.max-wait-for-response-in-millis=10000

brand-client.fiat.random=false
brand-client.fiat.max-wait-for-response-in-millis=10000

brand-client.volkswagen.random=false
brand-client.volkswagen.max-wait-for-response-in-millis=10000
